<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML player</title>
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: brown"  > 
   
    </header>
        <h1 style="font-family: cursive;" class="round"> Carvaan - A Music Library</h1>
    <header>
     <h2 class="design"> Welcome to the Web based on the go Music Player. <br><br> CARVAAN is a collection of the video (mp4) as well the audio (mp3) songs , which are perfect to relax you </h2> 

     <div class="karan"> <h2> <u> Best of Karan Aujla </u> </h2></div>

     <span> <h3><u> 1. No Need  </u></h3> </span>
<video src="no need karan aujla.mp4" poster="no need.jpeg" controls width="800" height="600" ></video>  

<span><h3><u> <br> 2.Dont Worry</u></h3></span>
<video src="dont worry karan aujla.mp4"
poster="dont worry real.jpeg" controls width="800" height="600"></video>
    
<span> <h3><u> <br> 3. Softly </u></h3></div> </span>
<video src="softly karan aujla.mp4"
poster="softly karan aujla poster.webp" controls width="800" height="600"></video>
    






</body>
</html>